REACT_APP_CHEC_PUBLIC_KEY = pk_2089617fc5d7908fb5c4e0d1de3b1001f85172fb5614c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y